{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cookie": {
    "CookieLifetime": 259200000
  },
  "Captcha": {
    "SiteKey": "6LfiuJMqAAAAABengKlE581peGdficMHNhFbLqUV"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QSiJZF70O6MxsDaEGrIbUcCRV0nSeahhGFwvfNyp7zhCawQp2ZwTOey8ttXFkNyOnBjhegHfITOmKjq31KPohZ600jvmowqkv",
    "PublishableKey": "pk_test_51QSiJZF70O6MxsDaHClvQD3AUG9x8tIqhUw9OzAWYIyhSDWSSxGhXnw2Aib6kpYQ2alC2trGsDsilbaEm6zO8djG00GKADvnDV"
  }
}
